# IMASportsPos

./: .gitignore  README.md
IMASportsPos/IPosDevicesLib/: build.gradle  proguard-rules.pro
IMASportsPos/IPosDevicesLib/src/androidTest/java/com/storemax/framework/device/: ExampleInstrumentedTest.java
IMASportsPos/IPosDevicesLib/src/main/: AndroidManifest.xml
IMASportsPos/IPosDevicesLib/src/main/java/com/storemax/android/devices/: DeviceFactory.java  Utils.java
IMASportsPos/IPosDevicesLib/src/main/res/values/: strings.xml
IMASportsPos/IPosDevicesLib/src/test/java/com/storemax/framework/device/: ExampleUnitTest.java
IMASportsPos/app/: build.gradle  proguard-rules.pro
IMASportsPos/app/src/androidTest/java/com/imasports/pos/: ExampleInstrumentedTest.java
IMASportsPos/app/src/main/: AndroidManifest.xml
IMASportsPos/app/src/main/java/com/imasports/pos/: IMAApplication.java
IMASportsPos/app/src/main/res/drawable/: address_bg.xml  btn_gv_course.xml  btn_login.xml  btn_red_rectangle.xml  btn_white_rectangle.xml  circle_course_num.xml  login_clear_btn.xml  rb_select.xml  round_10_white.xml  round_10_white_bg_grey_stroke.xml  shape_title_bg.xml
IMASportsPos/app/src/main/res/layout/: acitivity_main.xml  activity_base_title.xml  activity_cards_channel.xml  activity_cards_channel_list.xml  activity_course.xml  activity_login.xml  activity_member_detail.xml  activity_member_registration.xml  activity_member_registration_step2.xml  activity_member_search.xml  activity_pay.xml  activity_recharge.xml  common_refresh_super_recycle_view.xml  dialog_buy_course.xml  dialog_member_reg_success.xml  item_cards_channel.xml  item_consume_records.xml  item_course.xml  item_course_type_childview.xml  item_course_type_groupview.xml  item_func_main.xml  item_member.xml  item_write_off.xml  layout_add_minus.xml  layout_course_bottom.xml  layout_course_search.xml  layout_info_edit_text.xml  layout_login_member.xml  layout_member_detail_header.xml  layout_member_search.xml
IMASportsPos/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
IMASportsPos/app/src/test/java/com/imasports/pos/: ExampleUnitTest.java
(+465 files in other folders)
