<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_member_search_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include layout="@layout/layout_member_search" />

    <include layout="@layout/common_refresh_super_recycle_view"
        />
</LinearLayout>