<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_goods_select_normal_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rl_cart_total_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_gwc" />

        <TextView
            android:id="@+id/tv_cart_total_count"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_course_num"
            android:gravity="center"
            android:layout_marginBottom="@dimen/space_30"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="10sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_cart_total_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_price"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_cart_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="8"
        android:text="￥0.00"
        android:textColor="@color/orange"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_cart_settle"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_red_rectangle"
        android:text="@string/settle_accounts"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />
</LinearLayout>